<h2>About Senchan.jp</h2>
<p>
Senchan.jpはSenchanが趣味で作ったWebサイトです。<br />
実験的要素も含まれているので、たまにおかしい部分があるかもしれません。
</p>

<h2>About me</h2>
<h3>中の人</h3>
<p>Senchan</p>
<ul>
<li>社会人1年生（2010/4〜）</li>
<li>気が付けばプログラミングが好きになっていた。</li>
<li>ゲーマー</li>
<li>二次元より三次元に興味がある。</li>
<li>PHPがメインのWeb屋さん、仕事はPerl</li>
<li>最近はAndroidアプリを作るのにハマっている。</li>
</ul>
<h3>Wassr</h3>
<p><?=$html->link('@takuji31','http://wassr.jp/user/takuji31',array('class'=>'blank'))?></p>
<h3></h3>
<h3>Twitter</h3>
<p><?=$html->link('@takuji31','http://twitter.com/takuji31',array('class'=>'blank'))?></p>
<h3></h3>
<p></p>
<h3></h3>
<p></p>
<h3></h3>
<p></p>
<h3></h3>
<p></p>
<h3></h3>
<p></p>
<h3></h3>
<p></p>
<h3></h3>
<p></p>
<h3></h3>
<p></p>
