        <h2>About Wasatter</h2>
        <div>
            <h3>Wasatterってなに？</h3>
            <p>
            	WasatterはAndroid向けのWassr＋Twitterのマルチポストクライアントです。<br />
            	AndroidアプリでWassrクライアントがなかったので、作りました。
          </p>
            <h3>何が出来るの？</h3>
          <p>
            	Wasatterは以下の機能に対応しています。（v0.21現在）
            </p>
            <ul>
            	<li>Wassr、Twitterのタイムライン取得</li>
            	<li>Wassr、Twitterへの投稿、返信</li>
            	<li>Wassrのお題一覧</li>
            	<li>WassrのTODO一覧、開始、停止、終了、削除</li>
            	<li>イイネ！/お気に入り</li>
            	<li>本文中のURL、パーマリンクを開く</li>
            	<li>Twitter OAuth</li>
            </ul>
        <h3>無料ですか？</h3>
            <p>
            	現在は無料で公開しています。<br />
                もし今後有料化することがあった場合でも、無料版は引き続き開発します。
            </p>
            <h3>バグ多くね？</h3>
            <p>
            	元々Androidアプリ開発の勉強の為に作っているモノなので、正直足りない部分はまだまだたくさんあると思います。<br />
                しかし、ユーザー様のご意見、ご感想などを元に現在もバージョンアップを行っています。<br />
                気長に見守っていただけると幸いです。
            </p>
        </div>
